# piGation

./: build.gradle  settings.gradle
src/main/java/com/open/piGation/: PiGationApplication.java
src/main/java/com/open/piGation/config/: WateringConfig.java
src/main/java/com/open/piGation/controller/: AbstractMessageHandler.java  MessageDispatcher.java  MessageRouter.java  ObjectMapperSingleton.java  WateringHandler.java
src/main/java/com/open/piGation/itf/: MessageHandler.java
src/main/java/com/open/piGation/message/: GeneralMessage.java  MKE.java  MessageType.java
src/main/java/com/open/piGation/service/: GPIOService.java  WateringServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/open/piGation/: PiGationApplicationTests.java
src/test/java/com/open/piGation/controller/: MessageDispatcherTest.java  WateringConfigTest.java
src/test/resources/: watering.yml
