import groovy.transform.Field

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.open'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'com.h2database:h2'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.diozero:diozero-core:1.4.1'
	implementation 'com.diozero:diozero-provider-pigpio:1.2.1'
	implementation 'com.pi4j:pi4j-plugin-pigpio:2.7.0'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations.all {
	exclude group: 'org.slf4j', module: 'slf4j-simple'
	exclude group: 'org.slf4j', module: 'slf4j-nop'
	exclude group: 'org.slf4j', module: 'slf4j-jdk14'
	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

tasks.named('test') {
	useJUnitPlatform()
}
